<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: lucida handwriting, papyrus, papyrus;
}
#playlist{
list-style:none;
}
#playlist .current-song a{
        color: blue;
}

.hero-image {
  background-image: url("main.jpg");
  background-color: #FFEBCD;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
h6{
   vertical-alignment: text bottom;
}
.gift-box{
   bottom:20%;
   image-position:down;
}
a href{
  text-align: center;
}
<!--playlist a{
  text-align: center;
}-->
</style>
</head>
<body> 
<div class="hero-image">
  <div class="hero-text">    
    <h4>I awoke today with my heart racing and a smile that wouldn't go away. because I recalled it was an wonderfuls person's birthday<br>For me, you're the world's most special person. Not just today, but everyday.<br>i hope your birthday is as special as you are.</h4>
    <h1 style="font-size:50px">happy birthday</h1>  
    <a href="third.html">tap me to feel more special</a>
    <br>
    <br>
    <!--audio src="dedicatedsong.mp3" controls></audio-->
    <!--ul id="playlist"-->
        <!--li class="current-song"><!--a href="dedicatedsong.mp3"--></a--></li--> 
     <!--/ul-->
   <!--div class="gift-box"-->
    <!--img src="giftbox.gif"/-->
   <!--/div-->     
  </div>
  </div>

</body>
</html>